upstream non_stores {
    #server 54.225.71.231;    # api-app-php1
    #server 54.227.241.76;    # api-app-php2
    server 54.226.201.176;    # api-app-node1
    server 54.167.34.54;      # api-app-node2
}

# send 10% of traffic to php servers
upstream stores {
    server 54.225.71.231    weight=1;    # api-app-php1
    server 54.227.241.76    weight=1;    # api-app-php2

    server 54.226.201.176   weight=9;    # api-app-node1
    server 54.167.34.54     weight=9;    # api-app-node2
}

server {
    listen 80;
    server_name _;

    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;

    # static resources
    location ~ ^/(robots.txt|humans.txt|favicon.ico) {
      root /usr/share/nginx/html;
      access_log off;
      expires max;
    }

    # everything else goes to backend node apps
    location / {
      proxy_pass http://non_stores;
    }

    # everything stores goes to stores proxy
    location /stores {
      proxy_pass http://stores;
  }
}
