# This file is for testing purposes only
[local]
default ansible_ssh_host=54.152.136.126 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem

[barricade]
poc0	ansible_ssh_host=54.175.233.234 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
poc1	ansible_ssh_host=52.3.132.255 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
poc2	ansible_ssh_host=52.2.184.168 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
poc3	ansible_ssh_host=52.3.131.156 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem

[alien]
alien1	ansible_ssh_host=52.6.238.53 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem

