# file: devops-ansible/hosts/jumpservers.ini

[local]
127.0.0.1                                 ansible_python_interpreter=/usr/bin/python
[local:vars]

[vagrant]
vagrant_img_app ansible_ssh_host=192.168.88.3 ansible_ssh_user=vagrant ansible_ssh_private_key_file=secrets/insecure-private-key


#[jumpservers]
[ec2hosts.accounts]
#jumpserver01               ansible_ssh_host=52.5.117.70  ansible_ssh_user=ubuntu   ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem
#jumpserver02               ansible_ssh_host=52.6.0.142  ansible_ssh_user=ubuntu   ansible_ssh_private_key_file=secrets/devops.pem 
#jumpserver03               ansible_ssh_host=52.5.171.91   ansible_ssh_user=ubuntu   ansible_ssh_private_key_file=secrets/devops.pem 
bastion-a		ansible_ssh_host=52.5.26.226	ansible_ssh_user=ubuntu	ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem
bastion-b		ansible_ssh_host=52.7.182.2	ansible_ssh_user=ubuntu	ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem
#bastion-c		ansible_ssh_host=52.4.80.42	ansible_ssh_user=ubuntu	ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem
[jumpservers:vars]
banTime=99
maxRetry=3
adminEmail=jay.tischler@wholefoods.com
#shPort=13244
sshPort=22
#vpcSubnet=subnet-ced06eb9
#instance_type=m3.medium
#include_vars=includes/ec2hosts.accounts.yaml
