# file: devops-ansible/hosts/jumpservers.ini

[local]
127.0.0.1                                 ansible_python_interpreter=/usr/bin/python


[jumpservers]
#[ec2hosts.accounts]
bastion-a		ansible_ssh_host=52.5.26.226	ansible_ssh_user=ubuntu	ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem
bastion-b		ansible_ssh_host=52.7.182.2	ansible_ssh_user=ubuntu	ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem
[jumpservers:vars]
banTime=99
maxRetry=3
adminEmail=jay.tischler@wholefoods.com
sshPort=22
#include_vars=includes/ec2hosts.accounts.yaml
#include_vars=group_vars/ec2hosts.accounts
