# file: api-ansible/hosts/php-dev.ini

[local]
127.0.0.1                                 ansible_python_interpreter=/usr/bin/python
#[local:vars]
#instance_type=m3.medium

[vagrant]
vagrant_img_app ansible_ssh_host=192.168.88.3 ansible_ssh_user=vagrant ansible_ssh_private_key_file=secrets/insecure-private-key


[php-appservers]
jumpserver01               ansible_ssh_host=54.226.201.176  ansible_ssh_user=ubuntu   ansible_ssh_private_key_file=secrets/sage2.pem

[php-dev:children]
php-appservers

