# file: api-ansible/hosts/local-binpy.ini

# Consider using this file if the other host inventory files cause problems
# with the python interpreter not being found.

# Please consider updating local-localbinpy as well if you change vars

[local]
127.0.0.1                                 ansible_python_interpreter=/usr/bin/python
[local:vars]
node_environment=integration
instance_type=m3.medium