# file: devops-ansible/hosts/natservers.ini

[local]
127.0.0.1                                 ansible_python_interpreter=/usr/bin/python 
[local:vars]
#instance_type=m3.mediumA
ssh_args=-o ControlPersist=15m -F ~/.ssh/config
[vagrant]
vagrant_img_app ansible_ssh_host=192.168.88.3 ansible_ssh_user=vagrant ansible_ssh_private_key_file=secrets/insecure-private-key


[natservers]
nat-tmp               ansible_ssh_host=ip-10-1-5-10.ec2.internal  ansible_ssh_user=ec2-user   ansible_ssh_private_key_file=~/.ssh/wfm-devops-root.pem ansible_distribution=CentOS
#natserver02               ansible_ssh_host=52.6.0.142  ansible_ssh_user=ubuntu   ansible_ssh_private_key_file=secrets/devops.pem 
#natserver03               ansible_ssh_host=52.5.171.91   ansible_ssh_user=ubuntu   ansible_ssh_private_key_file=secrets/devops.pem 
[natservers:vars]
banTime=99
maxRetry=3
adminEmail=jay.tischler@wholefoods.com
sshPort=22
#vpcSubnet=subnet-ced06eb9
ansible_distribution=CentOS
