# file: devops-ansible/hosts/old_tower.ini

[oldtower]
ansible_tower_old ansible_ssh_host=54.145.245.88 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=secrets/service-tower

[oldtower:vars]
tower_warning_log=/var/log/tower/tower_warnings.log