[local]
default ansible_ssh_host=52.2.184.168 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem

[ossec-client]
#poc0	ansible_ssh_host=54.175.233.234 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
#poc1	ansible_ssh_host=52.3.132.255 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
poc2	ansible_ssh_host=52.2.184.168 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
#poc3	ansible_ssh_host=52.3.131.156 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem

[ossec-server]
poc4	ansible_ssh_host=52.3.129.70 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem

[AlienVaultPOCHosts]
alien0	ansible_ssh_host=54.174.41.112 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
alien1	ansible_ssh_host=52.6.238.53 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hidspoc.pem
