############################################################################
###          Sample ~/.ssh/config file for devops jumpservers            ###
############################################################################
#
#        ProxyCommand ssh -T -a bastiona  nc $(echo %h |cut -d+ -f2) %p 2>/dev/null
#	ProxyCommand ssh -T -a bastiona nc %h %p 2>/dev/null
#
#       Bastion-A Elastic IP: 52.5.26.226
#       Bastion-A Elastic IP: 52.7.182.2
#
###########################################################################

# DevOps ec2 Internal
Host ip-*.ec2.internal
	ProxyCommand ssh -T -a devops-bastion-a nc $(echo %h |cut -d+ -f2) %p 2>/dev/null

# DevOps ec2 Internal
Host ip-*.ec2.internal
        ProxyCommand ssh -T -a devops-bastion-a nc $(echo %h |cut -d+ -f2) %p 2>/dev/null

# DevOps Bastion-A
Host devops-bastion-a
	Hostname 52.5.26.226
        Port 22
	
# DevOps Bastion-B
Host devops-bastion-b
	Hostname 52.7.182.2
        Port 22
